../Core/Src/main.c:103:5:main	12
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_ADC1_Init	4
../Core/Src/main.c:317:13:MX_ADC2_Init	3
../Core/Src/main.c:376:13:MX_DAC3_Init	3
../Core/Src/main.c:423:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:470:13:MX_OPAMP3_Init	2
../Core/Src/main.c:502:13:MX_OPAMP4_Init	2
../Core/Src/main.c:535:13:MX_OPAMP5_Init	2
../Core/Src/main.c:567:13:MX_OPAMP6_Init	2
../Core/Src/main.c:599:13:MX_TIM3_Init	4
../Core/Src/main.c:642:13:MX_DMA_Init	1
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:693:1:__io_putchar	1
../Core/Src/main.c:698:6:calculaLut	2
../Core/Src/main.c:708:6:ajustaTimers	27
../Core/Src/main.c:835:6:Error_Handler	1
