../Core/Src/main.c:92:5:main	9
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_ADC1_Init	4
../Core/Src/main.c:286:13:MX_DAC3_Init	3
../Core/Src/main.c:333:13:MX_OPAMP3_Init	2
../Core/Src/main.c:365:13:MX_OPAMP4_Init	2
../Core/Src/main.c:398:13:MX_OPAMP6_Init	2
../Core/Src/main.c:430:13:MX_TIM2_Init	4
../Core/Src/main.c:475:13:MX_TIM3_Init	4
../Core/Src/main.c:518:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:calculaLut	2
../Core/Src/main.c:575:6:ajustaTimers	23
../Core/Src/main.c:688:6:Error_Handler	1
