../Core/Src/main.c:94:5:main	10
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	4
../Core/Src/main.c:291:13:MX_DAC3_Init	3
../Core/Src/main.c:338:13:MX_OPAMP3_Init	2
../Core/Src/main.c:370:13:MX_OPAMP4_Init	2
../Core/Src/main.c:403:13:MX_OPAMP5_Init	2
../Core/Src/main.c:435:13:MX_OPAMP6_Init	2
../Core/Src/main.c:467:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_TIM3_Init	4
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:calculaLut	2
../Core/Src/main.c:613:6:ajustaTimers	27
../Core/Src/main.c:740:6:Error_Handler	1
