../Core/Src/main.c:103:5:main	12
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:326:13:MX_ADC2_Init	3
../Core/Src/main.c:385:13:MX_DAC3_Init	3
../Core/Src/main.c:432:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:479:13:MX_OPAMP3_Init	2
../Core/Src/main.c:511:13:MX_OPAMP4_Init	2
../Core/Src/main.c:544:13:MX_OPAMP5_Init	2
../Core/Src/main.c:576:13:MX_OPAMP6_Init	2
../Core/Src/main.c:608:13:MX_TIM3_Init	4
../Core/Src/main.c:651:13:MX_DMA_Init	1
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:702:1:__io_putchar	1
../Core/Src/main.c:707:6:calculaLut	2
../Core/Src/main.c:718:6:ajustaTimers	27
../Core/Src/main.c:810:6:Error_Handler	1
