../Core/Src/main.c:96:5:main	10
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	4
../Core/Src/main.c:294:13:MX_ADC2_Init	3
../Core/Src/main.c:353:13:MX_DAC3_Init	3
../Core/Src/main.c:400:13:MX_OPAMP3_Init	2
../Core/Src/main.c:432:13:MX_OPAMP4_Init	2
../Core/Src/main.c:465:13:MX_OPAMP5_Init	2
../Core/Src/main.c:497:13:MX_OPAMP6_Init	2
../Core/Src/main.c:529:13:MX_TIM3_Init	4
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:calculaLut	2
../Core/Src/main.c:633:6:ajustaTimers	27
../Core/Src/main.c:760:6:Error_Handler	1
