../Core/Src/main.c:105:5:main	10
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_ADC1_Init	4
../Core/Src/main.c:304:13:MX_ADC2_Init	3
../Core/Src/main.c:363:13:MX_DAC3_Init	3
../Core/Src/main.c:410:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:457:13:MX_OPAMP3_Init	2
../Core/Src/main.c:489:13:MX_OPAMP4_Init	2
../Core/Src/main.c:522:13:MX_OPAMP5_Init	2
../Core/Src/main.c:554:13:MX_OPAMP6_Init	2
../Core/Src/main.c:586:13:MX_TIM3_Init	4
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:685:1:__io_putchar	1
../Core/Src/main.c:694:6:calculaLut	2
../Core/Src/main.c:704:6:ajustaTimers	27
../Core/Src/main.c:831:6:Error_Handler	1
