../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:210:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:265:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:306:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:331:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:378:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_OPAMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:505:6:HAL_OPAMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:582:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:607:6:HAL_TIM_Base_MspDeInit	2
