../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:216:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:273:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:314:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:339:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:386:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_OPAMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:513:6:HAL_OPAMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:590:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:615:6:HAL_TIM_Base_MspDeInit	2
