../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:211:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:267:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:333:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:409:6:HAL_OPAMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:507:6:HAL_OPAMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:584:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:609:6:HAL_TIM_Base_MspDeInit	2
